{
  "name": "cv-project",
  "author": "Tatiana Fokina",
  "description": "Template for my CV with auto generation PDF version",
  "main": "build_pdf.js",
  "license": "ISC",
  "scripts": {
    "build": "npm run _build:sass && npm run _build:pug",
    "build-pdf": "node build_pdf.js",
    "_build:pug": "node build_pug.js",
    "_build:sass": "sass --no-source-map src/styles.sass:dist/styles.css"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "pdf-lib": "^1.17.1",
    "pug": "^3.0.3",
    "puppeteer": "^23.5.1",
    "sass": "^1.83.4"
  }
}
